{
  "name": "stockdraft-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:draft-pool": "node scripts/generate-draft-pool-sql.mjs",
    "generate:crypto-pool": "node scripts/generate-crypto-pool-sql.mjs",
    "refresh:crypto-pool": "node scripts/refresh-crypto-pool.mjs",
    "fetch:market-cap-ranks": "node scripts/fetch-market-cap-ranks.mjs",
    "fetch:fallback-quotes": "node scripts/fetch-fallback-quotes.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
