{
  "crons": [
    {
      "path": "/api/cron/start-scheduled-drafts",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/advance-live-drafts",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/finalize-matchups",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/finalize-matchups",
      "schedule": "5 20 * * 1-5"
    },
    {
      "path": "/api/cron/audit-league-health",
      "schedule": "15 20 * * 1-5"
    },
    {
      "path": "/api/cron/refresh-crypto-prices",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/refresh-stock-prices",
      "schedule": "*/30 13-19 * * 1-5"
    },
    {
      "path": "/api/cron/refresh-stock-prices",
      "schedule": "0 20 * * 1-5"
    },
    {
      "path": "/api/cron/sddfs-lifecycle",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sdwfs-lifecycle",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/dfs-preflight",
      "schedule": "15 13 * * 1-5"
    },
    {
      "path": "/api/cron/dfs-audit-round1",
      "schedule": "*/2 21 * * 1-5"
    },
    {
      "path": "/api/cron/dfs-audit-round2",
      "schedule": "*/2 22 * * 1-5"
    },
    {
      "path": "/api/cron/dfs-release-funds",
      "schedule": "0 4 * * 2-6"
    }
  ]
}
